{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "141d7647f1b36743dce6f5b1f86f0b1f",
      "css": "home",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M847.5 319.1C875.4 340.8 892.5 372.9 895.4 407.8L895.9 416.2V754.1C895.9 841.2 827.1 912 740.9 916.6H657.9C618.3 915.8 586.3 885 583.4 846.2L582.9 840.3V721.2C582.9 708.3 573.3 697.5 560.4 695.3L556.7 694.9H445.4C432.1 695.3 421.3 704.9 419.6 717.4L419.2 721.2V840C419.2 842.4 418.7 845.3 418.4 847.4L417.9 848.3 417.5 851.2C412.5 886.6 383.4 913.7 347.1 916.2L341.7 916.6H267.1C180 916.6 108.8 848.3 104.2 762.4V416.2C104.6 380.8 120 347.8 145.8 324.9L405.4 116.2C458.3 74.1 532.5 72.5 587.1 111.2L593.8 116.2 847.5 319.1ZM837.5 760.8L837.9 754.1V416.6C837.5 398.7 830 382 817.1 369.6L811.7 364.9 557.5 161.6C525.9 136.2 480.9 135 447.5 157L441.2 161.6 187.9 365.8C173.3 376.6 164.6 392.8 162.5 409.9L162.1 416.6V754.1C162.1 809.5 205.4 854.9 260.4 858.3H341.7C350.9 858.3 358.8 852 360 843.3L360.9 835.8 361.3 833.7V721.2C361.3 676.6 395.4 640.4 439.2 637H556.7C601.2 637 637.5 671.2 640.9 715V840.3C640.9 849.1 647.1 856.6 655.4 858.3H732.9C788.7 858.3 834.1 815.4 837.5 760.8Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "f6ac3990e74be15cc5e5d4c49c41b05a",
      "css": "heart",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M270.1 117.3C117.1 166.6 48.9 333.6 100.2 492.9 126.2 567.9 168.6 635.4 224.2 690.7 300.5 764.8 384.3 830 474.4 885.4L484.6 891.5C494.4 897.4 506.7 897.3 516.4 891.2L525.9 885.3C615.9 830 699.7 764.8 775.7 690.9 831.6 635.4 873.9 567.9 899.7 493.6 951.2 333.7 882.7 166.6 729.7 117.3L718.6 114C648.4 94.7 573.9 104.2 511 139.8L499.8 146.4 488.9 139.8C422.6 102.2 343.3 93.8 270.1 117.3ZM473.9 202.3L482.1 208.1C492.9 215.9 507.5 215.7 518.2 207.8 573.6 166.3 645.3 154.2 711 175.3 829.6 213.5 883.5 345 841.9 474.3 819.4 539.2 782 598.7 733 647.5L711 668.4C651.7 723.5 587.6 773.4 519.5 817.3L500.1 829.6 506 833.3C420 780.5 339.7 718 266.9 647.3 218.1 598.7 180.8 539.2 158 473.6 116.6 344.9 170.3 213.4 288.8 175.3 351.4 155.1 419.6 165.1 473.9 202.3ZM661.3 270.2C645.2 265 628.1 273.9 623 289.9 617.8 305.9 626.7 323.1 642.7 328.2 674.2 338.2 696.7 366.6 699.5 400 700.9 416.8 715.7 429.2 732.4 427.8 749.2 426.4 761.6 411.7 760.2 394.9 755.4 337 716.3 287.7 661.3 270.2Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "260979f9c2753a3b5bcd497e9f8bc2f8",
      "css": "setting",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M525.7 83.3H474.2C445.2 83.3 417.4 94.6 397 114.8 378.9 132.6 367.8 156.1 365.7 181.2L365.3 189.2C364.9 215.6 343.6 236.1 317.5 236.1 311.6 236 305.5 234.7 299.8 232.1L294.3 229.2C243 200.4 176.3 218.1 146.2 269.2L119.2 312.8C90.4 361.7 104.6 423.1 151 454.7L157.5 458.8C173.4 467.8 182.5 483.3 182.5 500 182.5 515.4 174.8 529.7 161.9 538.4L157.5 541.1C109.4 568.4 90.5 628.5 114.7 678.5L118.2 685.2 144.8 730.1C158.6 754.5 182.2 772.9 210.2 780.7 235 787.6 261.4 785.7 284.9 775.3L292.3 771.7C304.8 764.6 317.7 763 329.8 766.1 341.9 769.3 352.2 777.1 358.4 787.7 361.9 793.4 363.9 799.3 364.6 805.3L365 811.5C364.9 868.7 413.8 916.7 474.2 916.7H525.7C582.7 916.7 630 873.8 634.6 818.4L635 811.2C634.9 797.4 639.9 785.5 648.9 776.8 657.8 768 669.9 763.1 682.6 763.2 688.4 763.3 694.8 764.7 700.7 767.3L706.4 770.2C754.2 797.3 816.9 783.4 849.2 737.9L853.3 731.5 880.8 686.7C895.6 661.8 899.6 632.6 892.2 605.1 885.5 580.8 870.4 559.6 849.4 545.2L842.4 540.8C830.3 534 822.3 523.8 819.1 511.8 815.8 499.9 817.6 487.2 823.9 476.5 827.4 470.5 832.1 465.5 837.7 461.7L848.4 455.1C891.8 426.2 908.1 369.4 885.3 321.6L882.9 316.9C882.4 315.7 881.8 314.5 881.1 313.4L855.6 270C827.1 221.6 765.7 202.9 714.4 226.5L707.6 229.9C695.3 236.9 682.4 238.7 670.2 235.6 658.1 232.5 647.6 224.8 641.3 214.2 638 208.8 636 202.9 635.3 196.9L634.9 190.7C635.8 164.6 624.7 136.5 604.1 115.8 583.5 95 555.2 83.3 525.7 83.3ZM474.2 143.7H525.7C538.6 143.6 551 148.8 559.9 157.8 568.9 166.9 573.8 179.1 573.4 191.8L574 202.3C575.8 218.3 580.7 232.3 588.3 244.8 602.8 269.1 626.8 286.9 654.8 294 682.8 301.1 712.5 297.1 737.4 282.7L741.7 280.5 746.4 278.7C766.7 272 790.7 280.5 802.2 300.1L826.6 341.5 827.1 342.7 830 348.3C839.9 369 831.7 395.1 810.3 407.3L803.6 411.5C789.4 421.1 778.5 432.8 770.6 446.4 756.1 470.7 752.1 499.9 759.6 527.4 766.4 552.3 782.2 573.9 803.8 588.3L815.2 595.3C823.2 600.9 829.8 610.1 832.7 620.7 835.9 632.6 834.2 645.3 827.8 656L801 699.8 798 704.4C785.5 721.9 761 728.4 740.4 719.5L727.2 712.9C712.5 706.4 698.2 703.2 683.6 702.9 653.8 702.7 625.9 714 605.3 734.1 584.8 754.2 573.3 781.6 573.4 810.1L573.2 814.6C571.2 837.6 550.6 856.3 525.7 856.3H474.2C449.6 856.3 429.3 838.1 426.8 814.7L425.9 799.9C424.1 783.9 419.2 769.9 411.6 757.4 397.5 733.2 373.7 715.2 345.7 707.9 317.8 700.5 288 704.4 263 718.7L258.4 720.9C249.4 724.8 237.8 725.7 227 722.7 214.8 719.3 204.5 711.2 198.3 700.3L172.1 656 169.8 651.6C159.8 631 168.1 604.8 189.4 592.7L195.9 588.7C226.4 568.1 244.1 535.2 244.1 500 244.1 464.3 225.9 431.1 196 411.3L185.1 404.5C165.9 391.4 159.7 364.6 172.1 343.5L199.2 300C212.7 277 241.8 269.3 264.7 282.1L272.7 286.3C287.6 293 302.3 296.3 317.2 296.4 375 296.4 422.2 252.9 426.5 197.6L427.1 184.9C427.9 175.3 432.8 165.1 440.6 157.3 449.5 148.6 461.6 143.7 474.2 143.7ZM500.1 363.8C423.4 363.8 361.1 424.8 361.1 500 361.1 575.2 423.4 636.2 500.1 636.2 576.9 636.2 639.1 575.2 639.1 500 639.1 424.8 576.9 363.8 500.1 363.8ZM500.1 424.1C542.9 424.1 577.6 458.1 577.6 500 577.6 541.9 542.9 575.8 500.1 575.8 457.4 575.8 422.7 541.9 422.7 500 422.7 458.1 457.4 424.1 500.1 424.1Z",
        "width": 1000
      },
      "search": [
        "setting"
      ]
    },
    {
      "uid": "eb5905bcb4cc5cab4ce0ccda5d41552e",
      "css": "category",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.9 83.3H207.3C138.8 83.3 83.3 139.3 83.3 208.1V335.8C83.3 404.7 138.8 460.6 207.3 460.6H333.9C402.4 460.6 457.9 404.7 457.9 335.8V208.1C457.9 139.3 402.4 83.3 333.9 83.3ZM207.3 141.5H333.9C370.2 141.5 399.7 171.3 399.7 208.1V335.8C399.7 372.7 370.2 402.5 333.9 402.5H207.3C171 402.5 141.5 372.7 141.5 335.8V208.1C141.5 171.3 171 141.5 207.3 141.5ZM792.7 83.3H666.1C597.6 83.3 542.1 139.3 542.1 208.1V335.8C542.1 404.7 597.6 460.6 666.1 460.6H792.7C861.2 460.6 916.7 404.7 916.7 335.8V208.1C916.7 139.3 861.2 83.3 792.7 83.3ZM666.1 141.5H792.7C829 141.5 858.5 171.3 858.5 208.1V335.8C858.5 372.7 829 402.5 792.7 402.5H666.1C629.8 402.5 600.3 372.7 600.3 335.8V208.1C600.3 171.3 629.8 141.5 666.1 141.5ZM207.3 539.4H333.9C402.4 539.4 457.9 595.3 457.9 664.2V791.8C457.9 860.7 402.4 916.7 333.9 916.7H207.3C138.8 916.7 83.3 860.7 83.3 791.8V664.2C83.3 595.3 138.8 539.4 207.3 539.4ZM333.9 597.5H207.3C171 597.5 141.5 627.3 141.5 664.2V791.8C141.5 828.7 171 858.5 207.3 858.5H333.9C370.2 858.5 399.7 828.7 399.7 791.8V664.2C399.7 627.3 370.2 597.5 333.9 597.5ZM792.7 539.4H666.1C597.6 539.4 542.1 595.3 542.1 664.2V791.8C542.1 860.7 597.6 916.7 666.1 916.7H792.7C861.2 916.7 916.7 860.7 916.7 791.8V664.2C916.7 595.3 861.2 539.4 792.7 539.4ZM666.1 597.5H792.7C829 597.5 858.5 627.3 858.5 664.2V791.8C858.5 828.7 829 858.5 792.7 858.5H666.1C629.8 858.5 600.3 828.7 600.3 791.8V664.2C600.3 627.3 629.8 597.5 666.1 597.5Z",
        "width": 1000
      },
      "search": [
        "category"
      ]
    },
    {
      "uid": "038f62cce4d440e65b58eea7bfe8003c",
      "css": "category-1",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M189.2 83.3H330C388.7 83.3 435.8 131.2 435.8 190V332.1C435.8 391.2 388.7 438.7 330 438.7H189.2C130.8 438.7 83.3 391.2 83.3 332.1V190C83.3 131.2 130.8 83.3 189.2 83.3ZM189.2 561.2H330C388.7 561.2 435.8 608.8 435.8 667.9V810C435.8 868.7 388.7 916.6 330 916.6H189.2C130.8 916.6 83.3 868.7 83.3 810V667.9C83.3 608.8 130.8 561.2 189.2 561.2ZM810.8 83.3H670C611.3 83.3 564.2 131.2 564.2 190V332.1C564.2 391.2 611.3 438.7 670 438.7H810.8C869.2 438.7 916.7 391.2 916.7 332.1V190C916.7 131.2 869.2 83.3 810.8 83.3ZM670 561.2H810.8C869.2 561.2 916.7 608.8 916.7 667.9V810C916.7 868.7 869.2 916.6 810.8 916.6H670C611.3 916.6 564.2 868.7 564.2 810V667.9C564.2 608.8 611.3 561.2 670 561.2Z",
        "width": 1000
      },
      "search": [
        "category"
      ]
    },
    {
      "uid": "c034293108dbb468205f217a503d3bc2",
      "css": "heart-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M660.4 104.2C686.7 104.2 713 107.9 737.9 116.3 891.7 166.3 947.1 335 900.8 482.5 874.6 557.9 831.7 626.7 775.5 682.9 695 760.8 606.7 830 511.7 889.6L501.2 895.9 490.4 889.1C395 830 306.2 760.8 225 682.5 169.2 626.3 126.2 557.9 99.6 482.5 52.5 335 107.9 166.3 263.4 115.4 275.4 111.2 287.9 108.3 300.4 106.7H305.4C317.1 105 328.7 104.2 340.4 104.2H345C371.2 105 396.7 109.6 421.3 117.9H423.7C425.4 118.7 426.7 119.6 427.5 120.4 436.7 123.4 445.4 126.7 453.7 131.3L469.6 138.4C473.4 140.4 477.7 143.5 481.4 146.2 483.8 147.9 485.9 149.5 487.5 150.4 488.2 150.8 488.9 151.2 489.6 151.7 493.1 153.7 496.9 155.9 500 158.3 546.3 122.9 602.5 103.8 660.4 104.2ZM771.2 404.2C788.3 403.7 802.9 390 804.2 372.5V367.5C805.4 309.2 770 256.3 716.2 235.9 699.2 230 680.4 239.2 674.2 256.7 668.3 274.2 677.5 293.4 695 299.6 721.7 309.6 739.6 335.9 739.6 365V366.3C738.8 375.8 741.7 385 747.5 392.1 753.3 399.2 762.1 403.3 771.2 404.2Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "a079ffcf87f76b236cf9cd7399afe7f9",
      "css": "home-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M327.8 917.8V772.2C327.8 735 358.2 704.9 395.6 704.9H532.5C550.5 704.9 567.7 712 580.4 724.6 593.2 737.2 600.3 754.3 600.3 772.2V917.8C600.2 933.2 606.3 948.1 617.3 959.1 628.2 970 643.1 976.2 658.7 976.2H752.1C795.7 976.3 837.6 959.2 868.4 928.6 899.3 898 916.7 856.5 916.7 813.2V398.4C916.7 363.4 901.1 330.3 874 307.8L556.4 56C501.1 11.8 422 13.3 368.4 59.4L58 307.8C29.7 329.6 12.7 362.9 11.9 398.4V812.8C11.9 903 85.6 976.2 176.5 976.2H267.7C300.1 976.2 326.3 950.3 326.6 918.2L327.8 917.8Z",
        "width": 929
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "fb0945148e052030f1d0d1227bbcee90",
      "css": "setting-1",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850.1 565.8C865 573.8 876.5 586.3 884.6 598.8 900.3 624.6 899.1 656.3 883.7 684.2L853.9 734.2C838.2 760.8 808.8 777.5 778.6 777.5 763.7 777.5 747 773.3 733.4 765 722.4 757.9 709.6 755.4 695.9 755.4 653.8 755.4 618.5 790 617.2 831.3 617.2 879.2 578 916.7 529 916.7H471.1C421.7 916.7 382.6 879.2 382.6 831.3 381.7 790 346.4 755.4 304.2 755.4 290.1 755.4 277.4 757.9 266.7 765 253.1 773.3 236.1 777.5 221.6 777.5 190.9 777.5 161.6 760.8 145.8 734.2L116.4 684.2C100.7 657.1 99.8 624.6 115.6 598.8 122.4 586.3 135.2 573.8 149.6 565.8 161.6 560 169.2 550.4 176.5 539.2 197.7 503.3 185 456.3 148.8 435 106.6 411.3 93 358.3 117.3 317.1L145.8 267.9C170.5 226.7 223.3 212.1 265.9 236.3 302.9 256.3 351 242.9 372.8 207.5 379.6 195.8 383.4 183.3 382.6 170.8 381.7 154.6 386.4 139.2 394.5 126.7 410.2 100.8 438.8 84.2 469.8 83.3H529.9C561.4 83.3 589.9 100.8 605.7 126.7 613.3 139.2 618.5 154.6 617.2 170.8 616.3 183.3 620.2 195.8 627 207.5 648.7 242.9 696.8 256.3 734.3 236.3 776.4 212.1 829.7 226.7 853.9 267.9L882.5 317.1C907.2 358.3 893.5 411.3 850.9 435 814.8 456.3 802 503.3 823.7 539.2 830.5 550.4 838.2 560 850.1 565.8ZM379.6 500.4C379.6 565.8 433.6 617.9 500.5 617.9 567.4 617.9 620.2 565.8 620.2 500.4 620.2 435 567.4 382.5 500.5 382.5 433.6 382.5 379.6 435 379.6 500.4Z",
        "width": 1000
      },
      "search": [
        "setting"
      ]
    }
  ]
}